<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imaging</title>
    <style>
        body{
            font-family: "Arial";
            margin: 0;
            overflow-x: hidden;
        }

        header{
            width: fit-content;
            margin-left: 10px;
            margin-top: 10px;
        }

        a{
            margin-left: 10px;
            font-weight: 600;
            color: blue;
        }

        .main{
            overflow: hidden;
        }

        .left{
            width: fit-content;
            float: left;
            padding-right: 10px;
            margin-left: 10px;
        }

        .right{
            border-left: 2px dashed gray;
            padding-left: 10px;
            height: 100%;
            width: calc(100% - 210px);
            float: left;
        }

        #image{
            border:5px dashed black;
            margin:auto;
            position: relative;
            overflow: hidden;
            width: 500px;
            height: 400px;
            background-size:cover;
            background-position: center;
        }

        button{
            width: 140px;
            margin: 10px;
            height: 40px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
        }

        .flipHorizontal{
            width: 70px;
            height: 40px;
            margin: 0;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px 0px 0px 10px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .flipVertical{
            width: 70px;
            height: 40px;
            margin: 0;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 0px 10px 10px 0px;
            margin-top: 10px;
        }

        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <b style="color:gray;">simple image editor page - projekt cz.5a</b><br>
    <a href="/">index</a>
    <a href="/cars.html">edit/update cars</a>
    <a href="/admin.html">generate invoice</a>
    <a href="/search.html">search invoices</a><br>
</header>
<hr style="width:100%;margin-left:0;border-top: 2px dashed gray">
<div class="main">
    <div class="left">
        <button id="crop"><b>crop image</b></button><br>
        <button id="rotate"><b>rotate image</b></button><br>
        <button id="flipH" class="flipHorizontal"><b>flip horizontal</b></button>
        <button id="flipV" class="flipVertical"><b>flip vertical</b></button></div>
    <div class="right">
        <div id="image"></div>
    </div>
</div>


<script>
    let flag = true
    let x,y,w,h
    let sx = 1
    let sy = 1
    let params = new URLSearchParams(location.search);
    const path = params.get('name')
    const DeleteLast = (text) =>{
        return text.substring(0,text.length - 2)
    }
    const genImage = (data)=>{
        const d = data.split(",")
        carPhoto.style.backgroundImage = `url("/thumb?model=${path}&rand=${Math.random()}")`
        sx = d[0]/500;
        sy = d[1]/400;
    }
    const carPhoto = document.getElementById("image")
    window.onload = async() =>{
        const options = {
            method: "POST",
            body:JSON.stringify({id:path})
        };
        await fetch("/getSize",options).then(response=>response.text()).then((data)=>{
            genImage(data)
        })
    }

    document.getElementById("rotate").onclick = async() =>{
        const options = {
            method: "POST",
            body:JSON.stringify({id:path})
        };
        await fetch("/rotate",options).then(response=>response.text()).then((data)=>{
            genImage(data)
        })
    }

    const Flip = async(type) =>{
        const options = {
            method: "POST",
            body:JSON.stringify({id:path,type:type})
        };
        await fetch("/flip",options).then(response=>response.text()).then((data)=>{
            genImage(data)
        })
    }
    document.getElementById("flipH").onclick = async() => Flip("h")

    document.getElementById("flipV").onclick = async() => Flip("v")

    const div = document.createElement("div");
    div.style.position = "absolute";
    div.style.backgroundColor = "rgba(100,100,255,0.7)"
    div.style.border= "2px dashed white"
    div.style.width = "0px"
    div.style.height = "0px"

    carPhoto.addEventListener("mousedown",(e)=>{
        flag = true
        div.style.left = e.offsetX.toString() + "px";
        div.style.top = e.offsetY.toString() + "px";
        div.style.width = "0px"
        div.style.height = "0px"

        carPhoto.appendChild(div)
        carPhoto.addEventListener("mousemove",(e2)=>{
            if(flag){
                div.style.width = (e2.clientX-e.clientX).toString()  + "px"
                div.style.height = (e2.clientY-e.clientY).toString()  + "px"

                carPhoto.addEventListener("mouseup",()=>{
                    x = Math.floor(parseInt(DeleteLast(div.style.left))*sx)
                    y = Math.floor(parseInt(DeleteLast(div.style.top))*sy)
                    w = Math.floor(parseInt(DeleteLast(div.style.width))*sx)
                    h = Math.floor(parseInt(DeleteLast(div.style.height))*sy)
                    flag = false
                    carPhoto.addEventListener("mousemove",function(){});
                })
            }
        })
    })

    document.getElementById("crop").onclick = async()=>{
        const options = {
            method: "POST",
            body:JSON.stringify({id:path,x,y,w,h})
        };
        if(div.style.width != "0px" && div.style.height != "0px"){
            await fetch("/crop",options).then(response=>response.text()).then((data)=>{
                genImage(data)
                div.style.width = "0px"
                div.style.height = "0px"
            })

        }

    }



</script>
</body>
</html>